<div id="contact">

    <div style="background-color: darkgrey;" class="cont">
        <h1> &nbsp; Contact Deatails</h1>
    <table>
        <tr> &nbsp;
            <td style="background-color: aqua;"> Email:</td>
            <td><a href="akshay.gn@gmail.com"> &nbsp; akshay.gn@gmail.com</a></td>
        </tr>
        <br>
        <tr> &nbsp;
            <td style="background-color: aqua;"> &nbsp; Phone NO:</td>
            <td> &nbsp; +91 &nbsp; 8855566214</td>
        </tr>
        <tr>
            &nbsp;
            <td style="background-color: aqua;"> &nbsp; Adress:</td>
            <td> &nbsp; Akshay G N S/O Narayanaswamy G V <br>
                &nbsp; Gerahalli (V) & (P) <br> &nbsp; Chickkballapur (T),Chickkballapur (D) <br>&nbsp; Karnataka.
            </td>
        </tr> <br>
    </table>
    </div>
</div>
